FRONTEND_URL='http://localhost:3000'
PORT='3030'
JWT_SECRET='MyStorePaiSecretKey2024$'
STRIPE_SECRET_KEY='sk_test_51OwjAj02i32qXvQWSIOoR1mr4vccsdeaNmoeCH8K7RR7Ddl80qpdLGIA0LdPSweW72VJWBruGIPqUvBh00BYeaRd00bTqqNXn3'
STRIPE_WEBHOOK_SECRET='whsec_f86f56a4acb243fcedd6874737a90ca1602beef0359ac25f3f9b6e184be29b7c'